<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:#ECD9EB;">

<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  min-height: 100px !important;
  height: 100px !important;
  max-height: 100px !important;
}

div.topnav a {
  float: left;
  color: #800080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

div.login {
  position: absolute;
  right: 20%;
  top: 5%;
  margin: auto;
  width: 6%;
  height: 7%;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  border-radius: 6px;
  background-color: #FFFFFF;
  border-style:solid;
  border-color: #800080;
}

div.login p {
  text-align:center;
  font-size:100%;
  font-weight:bold;
  color: #800080;
}

div.signup {
  position: absolute;
  right: 10%;
  top: 5%;
  margin: auto;
  width: 6%;
  height: 8%;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  border-radius: 6px;
  background-color: #A769CD;
  border: #A769CD;
}

div.signup p {
  text-align:center;
  font-size:100%;
  font-weight:bold;
  color: #FFFFFF;
}

div.micon {
  position: absolute;
  top: 5%;
  right: 5%;
}

div.micon:before {
  content: "";
  position: absolute;
  width: 5em;
  height: 0.5em;
  border-top: 1em double #800080;
  border-bottom: 0.4em solid #800080;
}

</style>
</head>

<body>
<div class="topnav">
  <p style="color:#800080;text-align:left;font-weight:bold;font-size:200%;">TuteDude</p>
    <div class="login">
	<p>LOGIN</p>
    </div>
    <div class="signup">
	<p>SIGN UP</p>
    </div>
    <div class="micon">
    </div>

</div>
</body>

<br>
<br>

<head>
<style>

div.whitebox1 {
  margin: auto;
  width: 30%;
  padding: 6px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  border-radius: 8px;
  background-color: #FFFFFF;
  border: #FFFFFF;
}

div.whitebox1 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:140%;
  font-weight: bold;
  color: #800080;
}
</style>
</head>

<body>
<div class="whitebox1">
   <p>An IIT Delhi Alumni Initiative</p>
</div>
</body>

<br>
<br>

<head>
<style>
div.text1 p {
  font-family:'Sequel Sans Head Book';
  line-height: 5px;
  text-align:center;
  font-size:120%;
  color: #800080;
}
</style>
</head>

<body>
<div class="text1">
   <p>the only programme with</p>
</div>
</body>

<head>
<style>
div.text2 p {
  font-family:'Montserrat';
  line-height: 10px;
  text-align:center;
  font-size:140%;
  font-weight:bold;
  color: #800080;
}
</style>
</head>

<body>
<div class="text2">
   <p>FULL REFUND</p>
</div>
</body>

<head>
<style>
div.text3 p {
  line-height: 2px;
  font-family:'Sequel Sans Head Book';
  text-align:center;
  font-size:120%;
  color: #800080;
}
</style>
</head>

<body>
<div class="text3">
   <p>on course completion</p>
</div>
</body>

<head>
<style>
div.colorbox1 {
  margin: auto;
  width: 7%;
  padding: 1px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  border-radius: 6px;
  background-color: #A769CD;
  border: #A769CD;
}

div.colorbox1 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:80%;
  font-weight: bold;
  color: #FFFFFF;
}
</style>
</head>

<body>
<div class="colorbox1">
   <p>know HOW?</p>
</div>
</body>

<br>
<br>

<head>
<style>
div.colorbox2 {
  margin: auto;
  width: 15%;
  padding: 1px;
  border-radius: 6px;
  background-color: #ECD9EB;
  border-style:solid;
  border-color: #800080;
}

div.colorbox2 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:100%;
  font-weight: bold;
  color: #800080;
}
</style>
</head>

<body>
<div class="colorbox2">
   <p>How does it work?</p>
</div>
</body>

<br>

<head>
<style>
div.colorbox3 {
  margin: auto;
  width: 20%;
  padding: 1px;
  border-radius: 6px;
  background-color:#800080;
  border-color:#800080;
}

div.colorbox3 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:100%;
  font-weight: bold;
  color: #FFFFFF;
}
</style>
</head>

<body>
<div class="colorbox3">
   <p>Explore Programs</p>
</div>
</body>

<br>

<head>
<style>
div.colorbox4 {
  margin: auto;
  width: 40%;
  padding: 10px;
  border-radius: 6px;
  background-color:#E0C1DF;
  border-color:#E0C1DF;
}

div.colorbox4 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:100%;
  line-height: 5px;
  font-weight: bold;
  color: #800080;
}

div.container {
  display: block;
  text-align: center;
}

</style>
</head>

<body>
<div class="colorbox4">
   <p>Brighten up Yourself with some</p>
   <p>Latest Skills</p>
   <p style="color:#800080;text-align:center;font-weight:normal;line-height:15px;">
   Learn any skill at your own pace with
   <br>personal mentorship and immediate
   <br>doubt clearing by your own dude</p>

<div class="container"><img src="pic1.jpg" style="position:relative; width: 80%; height: 40%;"></div>
</div>
</body>

<head>
<style>
div.colorbox5 {
  margin: auto;
  width: 40%;
  padding: 10px;
  border-radius: 6px;
  background-color:#800080;
  border-color:#800080;
}

div.colorbox5 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:100%;
  line-height: 5px;
  font-weight: bold;
  color: #800080;
}

div.colorbox5::after {
  content: "";
  clear: both;
  display: table;
}

<style>
* {
  box-sizing: border-box;
}

div.box {
  width: 20%;
  padding: 4px;
  border-radius: 6px;
  background-color:#FFFFFF;
  border-color:#FFFFFF;
}   

</style>
</head>

<body>
<div class="colorbox5">
 <div class="box">
 <div>
   <p style="color:#800080;text-align:center;font-weight:bold;line-height:15px;">21</p>
   <p style="color:#800080;text-align:center;font-weight:normal;">courses</p> 
 </div>
 <div>
   <p style="color:#800080;text-align:center;font-weight:bold;line-height:15px;">200+</p>
   <p style="color:#800080;text-align:center;font-weight:normal;">hours content</p> 
 </div>
 <div>
   <p style="color:#800080;text-align:center;font-weight:bold;line-height:15px;">700+</p>
   <p style="color:#800080;text-align:center;font-weight:normal;line-height:15px;">students</p>
   <p style="color:#800080;text-align:center;font-weight:normal;">doubts solved</p>
 </div>
 <div>
   <p style="color:#800080;text-align:center;font-weight:bold;line-height:15px;">Rs. 699</p>
   <p style="color:#800080;text-align:center;font-weight:normal;">return advantage</p> 
 </div>
 <div>
   <p style="color:#800080;text-align:center;font-weight:normal;line-height:15px;">Highly Skilled &</p>
   <p style="color:#800080;text-align:center;font-weight:normal;">Structured course</p> 
 </div>
 <div>
   <p style="color:#800080;text-align:center;font-weight:bold;line-height:15px;">5 min</p>
   <p style="color:#800080;text-align:center;font-weight:normal;line-height:15px;">doubt clearance</p>
   <p style="color:#800080;text-align:center;font-weight:normal;">by experts</p>
 </div>
 </div>
</div>
</body>

<br>
<br>

<head>
<style>
div.colorbox6 {
  margin: auto;
  width: 30%;
  padding: 1px;
  border-radius: 6px;
  background-color:#800080;
  border-color:#800080;
}

div.colorbox6 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:120%;
  font-weight: bold;
  color: #FFFFFF;
}
</style>
</head>

<body>
<div class="colorbox6">
   <p>The TuteDude
   <br>receipe of success</p>
</div>
</body>

<br>
<br>

<head>
<style>

div.container-box {
    display: block;
    text-align:center;  
}

div.cbox1 {
  margin: auto;
  background-color:#ECD9EB;
}

div.cbox2 {
  margin: auto;
  width: 40%;
  padding: 10px;
  border-radius: 6px;
  background-color:#E0C1DF;
  border-color:#E0C1DF;
}

div.cbox2 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:100%;
  font-weight: bold;
  color: #800080;
}

</style>
</head>

<body>
<div class="container-box">
    <div class="cbox1">
    <div class="image">
        <img src="pic2.jpg" style="position:relative;">
    </div>
    </div>
    <div class="cbox2">
      <p>Learn at your pace<br>
	<br>Structured premium curriculum<br>
	<br>1:1 mentoring & Doubt solving in 5 minutes<br>
	<br>Develop killer real-world projects<br><br></p>
    </div>
</div>
</body>

<br>

<head>
<style>
div.colorbox7 {
  margin: auto;
  width: 40%;
  padding: 10px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  border-radius: 6px;
  background-color: #A769CD;
  border: #A769CD;
}

div.colorbox7 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:120%;
  font-weight: bold;
  color: #FFFFFF;
}

div.textp {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:120%;
  font-weight: bold;
  color: #FFFFFF;
}

div.wbox {
  margin: auto;
  width: 30%;
  padding: 2px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
  border-radius: 6px;
  background-color: #FFFFFF;
  border: #FFFFFF;
}

div.wbox p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:120%;
  font-weight: bold;
  color: #800080;
}

div.image1 {
  display: block;
  text-align: center;
}

</style>
</head>

<body>
<div class="colorbox7">
   <p>100%<br>Money Back reward</p>
   <div class="image1">
	<img src="pic3.jpg" style="position:relative; width: 80%; height: 40%;">
   </div>
   <div class="textp">
   <p>You pay ZERO on completing the<br>
      Tutedude online certification<br>
      course, become eligible for<br>
      Tutedude REFUND PROGRAMME,<br>
      and get Tutedude Certified<br>
      at the cost of zero INR</p>
    </div>
    <br>
    <div class="wbox">
	<p>Know More</p></div>
</div>
</body>

<br>
<br>

<head>
<style>
div.colorbox8 {
  margin: auto;
  width: 30%;
  padding: 1px;
  border-radius: 6px;
  background-color:#800080;
  border-color:#800080;
}

div.colorbox8 p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:120%;
  font-weight: bold;
  color: #FFFFFF;
}
</style>
</head>

<body>
<div class="colorbox8">
   <p>Select Your Skills</p>
</div>
</body>

<br>

<body>
<div class="textq">
   <p style="color:#800080;font-weight:bold;font-family:'Montserrat Bold';left:30%;position:absolute;font-size:140%;">Categories</p>
</div>
</body>

<br>
<br>
<br>
<br>
<br>

<head>
<style>
div.dropdown {
  margin: auto;
  width: 7%;
  padding: 1px;
  position:absolute;
  left:30%;
  border-radius: 6px;
  background-color:#800080;
  border-color:#800080;
}

div.dropdown p {
  font-family:'Montserrat Bold';
  text-align:center;
  font-size:140%;
  font-weight: bold;
  color: #FFFFFF;
}

</style>
</head>

<body>
<div class="dropdown">
<select name="category" id="category">
    <option value="tech">Technical</option>
</select>
</body>

<br>
<br>
<br>

<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  display: block;
  color: #800080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: #800080;  
  }
}
</style>
</head>

<body>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="type your query here" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</body>


</body>
</html>

